# sqoop-maven

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/sqoop/: SqoopVersion.java
src/main/java/org/apache/sqoop/io/: LobFile.java
src/main/java/org/apache/sqoop/lib/: BlobRef.java  JdbcWritableBridge.java
src/main/java/org/apache/sqoop/manager/oracle/: OraOopDBRecordReader.java  OraOopOutputFormatBase.java  OraOopOutputFormatUpdate.java
src/main/java/org/apache/sqoop/mapreduce/: HBaseBulkImportJob.java  MySQLDumpInputFormat.java
src/main/java/org/apache/sqoop/mapreduce/db/: DataDrivenDBInputFormat.java
src/main/java/org/apache/sqoop/mapreduce/hcat/: SqoopHCatImportHelper.java
src/main/java/org/apache/sqoop/mapreduce/sqlserver/: SqlServerUpsertOutputFormat.java
src/main/java/org/apache/sqoop/tool/: ImportTool.java  JobTool.java  SqoopTool.java
src/main/java/org/apache/sqoop/validation/: Validator.java
src/test/java/com/eurlanda/sqoop/source/: SqoopTester.java
